<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Bean & Brew menu and product information." />
  <title>Bean & Brew — Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container header-inner">
      <h1>Bean & Brew</h1>
      <button id="navToggle2" aria-label="Toggle navigation">☰</button>
      <nav id="mainNav2" class="hidden">
        <a href="index.html">Home</a>
        <a href="about.html">Menu</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Our Menu</h2>
      <article class="product">
        <h3>Espresso</h3>
        <p>Single-origin espresso with rich crema. <img src="images/espresso.jpg" alt="Cup of espresso" /></p>
      </article>
      <article class="product">
        <h3>Latte</h3>
        <p>Steamed milk and espresso. Add flavored syrups to personalize.</p>
      </article>
      <article class="product">
        <h3>Blueberry Muffin</h3>
        <p>Freshly baked daily.</p>
      </article>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Bean & Brew</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
